<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 지도 영역 -->
    <ImageView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 알림 버튼 -->
    <ImageButton
        android:id="@+id/btnNotification"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/ic_notification"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 약속 버튼 -->
    <ImageButton
        android:id="@+id/btnSchedule"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/ic_schedule"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/btnNotification"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 친구목록 버튼 -->
    <ImageButton
        android:id="@+id/btnFriendList"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/ic_friends"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/btnSchedule"
        app:layout_constraintStart_toStartOf="@id/btnSchedule" />

    <!-- 핀 추가 버튼 -->
    <ImageButton
        android:id="@+id/btnAddPin"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/ic_add_location"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnMyPage"
        app:layout_constraintStart_toStartOf="@id/btnMyPage" />

    <!-- 마이페이지 버튼 -->
    <ImageButton
        android:id="@+id/btnMyPage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/ic_my_page"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 사용자의 현재 위치 아이콘 -->
    <ImageView
        android:id="@+id/currentLocation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/my_icon"
        android:elevation="8dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 친구 위치 아이콘 -->
    <ImageView
        android:id="@+id/friendLocation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/friend_icon"
        android:elevation="8dp"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="@+id/currentLocation"
        app:layout_constraintStart_toStartOf="@+id/currentLocation" />



</androidx.constraintlayout.widget.ConstraintLayout>