<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="30dp"
    android:background="@drawable/background_dialog"
    android:layout_gravity="center">

    <!-- 다이얼로그 제목 -->
    <TextView
        android:id="@+id/dialogTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/no_emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록되지 않은 이메일 주소입니다"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

        <!-- 확인 버튼 -->
        <TextView
            android:id="@+id/confirmButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginStart="170dp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />

</LinearLayout>