<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/dialog_background"
        android:layout_gravity="center">

        <!-- 다이얼로그 메시지 -->
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속을 삭제할까요?"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- 버튼 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <!-- 확인 버튼 -->
            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="확인"
                android:textSize="12sp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                android:background="?selectableItemBackground" />

            <!-- 취소 버튼 -->
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소"
                android:textSize="12sp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                android:background="?selectableItemBackground" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>