<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_status_banner"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/pic_banner_white"
    android:layout_marginTop="50dp"
    android:padding="5dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/placeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="#PLACE"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에서 "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/classInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#CLASS"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수업 중..."
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/stTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#st_time"
        android:textSize="20sp"
        android:textColor="#4682B4"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부터 "
            android:textSize="20sp"
            android:textColor="#4682B4"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/endTimeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#end_time"
            android:textSize="20sp"
            android:textColor="#4682B4"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="까지"
            android:textSize="20sp"
            android:textColor="#4682B4"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>