<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:background="@drawable/background_upper_rounded_corner"
        android:layout_gravity="bottom">

        <!-- 약속 제목 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_promise_title"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="약속 만들기"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="?selectableItemBackground"
                android:contentDescription="뒤로가기 버튼"
                android:src="@drawable/ic_clear" />
        </LinearLayout>

        <!-- 약속 장소 및 설명 -->
        <TextView
            android:id="@+id/tv_promise_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속 장소 및 설명"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="약속 장소를 설명해주세요!"
            android:background="@android:color/transparent"
            android:textSize="12sp"
            android:padding="2dp"
            android:layout_marginBottom="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD" />

        <!-- 약속 종류 및 시간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- 약속 종류 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 종류"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>

                <!-- 약속 종류 선택 버튼 -->
                <LinearLayout
                    android:id="@+id/btnSelectPromiseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/background_button_make"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_promise_rice" />

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="밥약속"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <!-- 약속 시간 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 시간"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnSelectPromiseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/background_button_make"
                        android:clickable="true"
                        android:focusable="true">

                        <!-- 아이콘 -->
                        <ImageView
                            android:id="@+id/ivTimeIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_date"
                            android:contentDescription="시간 아이콘" />

                        <!-- 텍스트 -->
                        <TextView
                            android:id="@+id/tvSelectedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:hint="     날짜 선택          "
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnSelectPromiseTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button_make"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="시간 아이콘"
                            android:src="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/tvSelectedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:hint="      시간 선택          "
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_attendee_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="함께할 사람들"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/friendListContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone" />

            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/btnAddFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:id="@+id/add_friend_in_promise_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 약속 수정 및 삭제 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약속 저장하기"
                android:textStyle="bold"
                style="@style/BlueMaterialButtonStyle" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>