<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="140dp"
    android:background="@drawable/img_marker_blue"> <!-- 바깥 마커 배경 -->

    <!-- 흰색 원 -->
    <ImageView
        android:id="@+id/your_marker_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_circle"
        android:scaleType="centerCrop"
        android:src="@drawable/img_basic_profile"
        android:clipToOutline="true" /> <!-- 원형 배경 -->
</RelativeLayout>