<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_dialog">
    <!-- 수업명 입력 -->
    <TextView
        android:id="@+id/label_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수업명"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <EditText
    android:id="@+id/input_class_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="ex) 사용자 인터페이스"
    android:background="@android:color/transparent"
    android:inputType="text"
    android:layout_marginBottom="16dp"
    android:textColor="@android:color/black"
    android:padding="8dp"
    android:backgroundTint="@color/black" />

        <!-- 수업 시간 입력 -->
    <TextView
    android:id="@+id/label_class_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="수업 시간"
    android:textSize="14sp"
    android:textColor="@android:color/black"
    android:layout_marginBottom="4dp" />

    <!-- 강의 장소 입력 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/days_of_week"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/time_input"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="~" />

        <Spinner
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/time_input"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TextView
    android:id="@+id/label_class_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="강의 장소"
    android:textSize="14sp"
    android:textColor="@android:color/black"
    android:layout_marginBottom="4dp" />

    <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 베어드홀 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베어드홀"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 숭덕경상관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숭덕경상관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 문화관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문화관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 안익태 기념관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안익태 기념관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 형남공학관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="형남공학관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 교육관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 백마관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="백마관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 한경직기념관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한경직기념관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 신양관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신양관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 벤처중소기업센터 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="벤처중소기업센터"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 진리관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진리관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 조만식기념관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조만식기념관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 한국기독교박물관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한국기독교박물관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 중앙도서관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중앙도서관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 연구관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연구관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 창신관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="창신관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 생활관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생활관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 학생생활관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생생활관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 전산관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전산관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 미래관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미래관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 정보과학관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정보과학관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 웨스트민스터홀 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="웨스트민스터홀"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 학생회관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생회관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 창의관 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="창의관"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <!-- 대운동장 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대운동장"
                android:padding="16dp"
                android:background="@drawable/background_banner_white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>